<!doctype html>
<html ng-app="backRechner">
    <head>
        <meta charset="utf-8">
        <title>Backrechner</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.1.9/css/xeditable.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/i18n/angular-locale_de-de.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.1.9/js/xeditable.js"></script>
    
        <script type="text/javascript">
            angular.module("backRechner", ["xeditable", "ui.bootstrap"])
                .run(function(editableOptions, editableThemes) {
                    editableThemes.bs3.inputClass = 'input-sm';
                    editableThemes.bs3.buttonsClass = 'btn-sm'; 
                    editableOptions.theme = 'bs3'; // bootstrap3 theme. Can be also 'bs2', 'default'
                })
                .value("ZutatenTyp",[
                    { label: "Mehl/Schrot/Getreide", mehl: true },
                    { label: "Flüssigkeit", fluessig: true },
                    { label: "Hefe" },
                    { label: "Salz", salz: true }
                ])
                .directive("teig", function() {
                    return {
                        templateUrl: "hauptteig.html",
                        controller: "RezeptCtrl",
                    }
                })
                .directive("vorstufe", function() {
                    return {
                        templateUrl: "teig.html",
                        controller: "RezeptCtrl",
                        scope: {
                            vorstufe: "=",
                            hauptteig: "=",
                        }
                    }
                })
                .controller("RezeptCtrl", ["$scope", "ZutatenTyp", function($scope, ZutatenTyp) {
                    $scope.ZutatenTyp = ZutatenTyp;
                    var ztMehl = ZutatenTyp[0];
                    var ztWasser = ZutatenTyp[1];

                    if(!$scope.vorstufe)
                    {
                        $scope.teig = {}
                        $scope.teig.name = "Hauptteig"
                        $scope.teig.haupt = true;
                        $scope.teig.vorstufen = [];
                        $scope.teig.zutaten = [
                            { menge: 500, typ: ztMehl, name: "Weizenmehl T65" },
                            { menge: 335, typ: ztWasser, name: "Wasser" } 
                        ];
                        $scope.teig.faktor = 1;
                        $scope.hauptteig = $scope.teig;
                    }
                    else
                    {
                        console.log($scope.faktor);
                        $scope.teig = $scope.vorstufe;
                        $scope.collapsed = true;
                    }

                    $scope.neueVorstufe = function() {
                        $scope.teig.vorstufen.push({
                            name: "Roggen-Sauerteig",
                            zutaten: [ {menge: 200, typ: ztWasser, name: "Wasser"}, {menge: 200, typ: ztMehl, name:"Roggenmehl"} ]
                        });
                    };
                    $scope.neueZutat = function() {
                        $scope.teig.zutaten.push({});
                    };
                    $scope.getTA = function() {
                        var ta = 100;
                        var mehl = $scope.getSum("mehl");
                        var fluessig = $scope.getSum("fluessig");

                        angular.forEach($scope.teig.vorstufen, function(vorstufe) {
                            mehl += $scope.getSum("mehl", vorstufe);
                            fluessig += $scope.getSum("fluessig", vorstufe);
                        });

                        if(mehl)
                            ta += Math.round((fluessig / mehl) * 100);
                        return ta;
                    };
                    $scope.getProzent = function(menge) {
                        var mehl = $scope.getSum("mehl");
                        var prozent = 0;
                        if(mehl)
                            prozent = Math.round(menge/mehl * 100);
                        return prozent;
                    }
                    
                    $scope.getSum = function(typ, teig) {
                        if(!teig) teig = $scope.teig;
                        var sum = 0;
                        angular.forEach(teig.zutaten, function(zutat) {
                            if(!typ || (zutat.typ && zutat.typ[typ]))
                                sum += zutat.menge;
                        });
                        angular.forEach(teig.vorstufen, function(vorstufe) {
                            sum += $scope.getSum(typ, vorstufe);
                        });
                        return sum;
                    };
                }]);
        </script>
    </head>
    <body>
        <div class="container">
            <h1>
                Jörgs Backrechner
            </h1>
            <div teig></div>
        </div>
    </body>
</html>
